# InnovationProject

app/: build.gradle
app/src/androidTest/java/com/example/pitts/innovationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pitts/innovationproject/: AnswerActivity.java  BaseActivity.java  ChatFragment.java  GroupChatFragment.java  GroupFragment.java  LoginActivity.java  MainActivity.java  NewQuestionActivity.java  QuestionActivity.java  QuestionFragment.java  RecyclerViewSpacesItemDecoration.java  TaskCard.java  TaskFragment.java  UserActivity.java  UserChatFragment.java  UserFragment.java  WaterFallAdapter.java
app/src/main/java/com/example/pitts/innovationproject/Activity/: AnswerActivity.java  LoginActivity.java  MainActivity.java  NewAnswerActivity.java  NewQuestionActivity.java  NewTaskActivity.java  QuestionActivity.java  SettingActivity.java  TaskActivity.java
app/src/main/java/com/example/pitts/innovationproject/Bean/: AnswerCard.java  GroupChatCard.java  Question.java  QuestionCard.java  Task.java  TaskCard.java  UserChatCard.java
app/src/main/java/com/example/pitts/innovationproject/Fragment/: ChatFragment.java  GroupChatFragment.java  GroupFragment.java  QuestionFragment.java  TaskFragment.java  UserChatFragment.java  UserFragment.java
app/src/main/java/com/example/pitts/innovationproject/OverWrite/: BottomNavigationBehavior.java  CardItemDecoration.java  MyGlideEngine.java  RecyclerViewSpacesItemDecoration.java
app/src/main/java/com/example/pitts/innovationproject/Utils/: CommonUtil.java  ImageUtils.java  SDCardUtil.java  StringUtils.java  TimeUtils.java
app/src/main/java/com/example/pitts/innovationproject/View/: AnswerActivity.java  ChatFragment.java  GroupFragment.java  LoginActivity.java  MainActivity.java  NewAnswerActivity.java  NewTaskActivity.java  QuestionActivity.java  QuestionFragment.java  SettingActivity.java  TaskActivity.java  TaskFragment.java  UserActivity.java  UserFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: follow_button.xml  my_answer_button.xml  payment_button.xml  token_task_button.xml
app/src/main/res/layout/: activity_answer.xml  activity_login.xml  activity_main.xml  activity_new_answer.xml  activity_new_question.xml  activity_new_task.xml  activity_question.xml  activity_setting.xml  activity_task.xml  activity_user.xml  answer_view_item.xml  content_answer.xml  content_main.xml  content_new_answer.xml  content_new_question.xml  content_new_task.xml  content_question.xml  content_setting.xml  content_task.xml  content_user.xml  fragment_chat.xml  fragment_group.xml  fragment_question.xml  fragment_task.xml  fragment_user.xml  fragment_user_chat.xml  question_view_item.xml  task_view_item.xml  user_chat_view_item.xml
app/src/main/res/layouts/activity/layout/: activity_answer.xml  activity_login.xml  activity_main.xml  activity_new_answer.xml  activity_new_question.xml  activity_new_task.xml  activity_question.xml  activity_task.xml
app/src/main/res/layouts/activity_content/layout/: content_answer.xml  content_main.xml  content_new_question.xml  content_new_task.xml
app/src/main/res/layouts/fragment/layout/: fragment_chat.xml  fragment_group.xml  fragment_group_chat.xml  fragment_question.xml  fragment_task.xml  fragment_user.xml
app/src/main/res/layouts/fragment_content/layout/: content_user.xml
app/src/main/res/layouts/item/layout/: group_chat_view_item.xml
app/src/main/res/menu/: menu_scrolling.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/pitts/innovationproject/: ExampleUnitTest.java
