apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.pitts.innovationproject"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    sourceSets{
        main(){
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.github.sendtion:XRichText:1.5'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation files('libs/imsdk.jar')
    implementation files('libs/imsdk_group_ext.jar')
    implementation files('libs/imsdk_msg_ext.jar')
    implementation files('libs/imsdk_sns_ext.jar')
    implementation files('libs/mobilepb.jar')
    implementation files('libs/qalsdk.jar')
    implementation files('libs/tls_sdk.jar')
    implementation files('libs/wup-1.0.0-SNAPSHOT.jar')
}
