<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_task"
        android:icon="@drawable/navigation_task"
        android:title="@string/title_task" />

    <item
        android:id="@+id/navigation_question"
        android:icon="@drawable/navigation_question"
        android:title="@string/title_question" />

    <item
        android:id="@+id/navigation_group"
        android:icon="@drawable/navigation_group"
        android:title="@string/title_group" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/navigation_chat"
        android:title="@string/title_chat"/>



</menu>
