<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.NewAnswerActivity"
    tools:showIn="@layout/activity_new_answer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <com.sendtion.xrichtext.RichTextEditor
            android:id="@+id/answer_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/white"
            app:rt_editor_text_init_hint="写回答……"
            android:elevation="2dp"></com.sendtion.xrichtext.RichTextEditor>

        <ImageView
            android:id="@+id/image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image"
            android:tint="@color/darkGrey"
            android:layout_margin="8dp"/>

    </LinearLayout>

</ScrollView>