<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".View.TaskActivity"
    tools:showIn="@layout/activity_task">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:background="@color/white"
            android:padding="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:elevation="2dp">

            <TextView
                android:id="@+id/task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="任务名称"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right|center_vertical"
                android:gravity="right">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/alarm"
                        android:tint="@color/darkGrey"/>

                    <TextView
                        android:id="@+id/task_card_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000/00/00"
                        android:textColor="@color/darkGrey"
                        android:textSize="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/gift"
                        android:tint="@color/darkGrey"/>

                    <TextView
                        android:id="@+id/task_card_gift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0元"
                        android:textColor="@color/darkGrey"
                        android:textSize="10dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:elevation="2dp"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/default_user_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="用户名"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评分：4.7"
                android:textSize="16dp"
                android:textColor="@color/darkGrey"
                android:layout_gravity="right|center_vertical"/>

        </LinearLayout>

        <com.sendtion.xrichtext.RichTextView
            android:id="@+id/task_context"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rt_view_text_init_hint="没有内容"
            app:rt_view_image_height="0"
            app:rt_view_image_bottom="10"
            app:rt_view_text_size="16"
            app:rt_view_text_color="@color/black"
            android:background="@color/white"
            android:elevation="2dp"></com.sendtion.xrichtext.RichTextView>

    </LinearLayout>



</LinearLayout>